attrs==19.3.0
bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
Click==7.0
cryptography==2.8
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-nav==0.6
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.2.2
Flask-WTF==0.14.3
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.1
passlib==1.7.2
pluggy==0.13.1
py==1.8.1
pycparser==2.19
pyparsing==2.4.6
pytest==5.3.5
six==1.14.0
SQLAlchemy==1.3.13
visitor==0.1.3
wcwidth==0.1.8
Werkzeug==1.0.0
WTForms==2.2.1
zipp==2.2.0
